<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accepted Orders</title>
</head>

<style>
    :root {
        --primary-text-color: #1D2127;
        --secondary-text-color: #033552;
        --primary-background: #075C92;
        --secondary-background: #DFEAF1;
        --primary-button-background: #0088CC;
        --secondary-button-background: #DE2959;
        --primary-icon-color: #FFAD00;
        --secondary-icon-color: #29DEA6;
    }

    body {
        font: 16px/1.2 Verdana, Geneva, Tahoma, sans-serif;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
    }
</style>

<body>
    <div
        style="margin: 1rem auto; width: 600px; background-color: var(--secondary-background); padding: 2rem 1rem; border-radius: 0.5rem;">
        <table style="width: 100%; padding: 1rem 0.5rem; background-color: var(--primary-icon-color);">
            <tbody>
                <tr>
                    <table class="welcome">
                        <tbody>
                            <tr>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size:2.5rem;font-weight:bold;text-align:center;color: var(--primary-text-color);">
                                    <p>Вашата поръчка се обработва</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <table class="logo">
                        <tbody>
                            <tr>
                                <a href="http://yanaksoft.com"></a>
                            </tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <table class="order-number">
                        <tbody>
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <table class="order">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <table class="total">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <table class="client-details">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <table class="thenks">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                </tr>
                <tr></tr>
            </tbody>
        </table>
    </div>
</body>

</html>