<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>New User</title>
</head>

<style>
    :root {
        --primary-text-color: #1D2127;
        --secondary-text-color: #033552;
        --primary-background: #075C92;
        --secondary-background: #DFEAF1;
        --primary-button-background: #0088CC;
        --primary-button-text-color: white;
        --secondary-button-background: #DE2959;
        --primary-icon-color: #FFAD00;
        --secondary-icon-color: #29DEA6;
        --main-background-color: white;
    }

    * {
        padding: 0;
        margin: 0;
    }

    p {
        margin: 1rem 0;
    }

    body {
        font: 16px/1.2 Verdana, Geneva, Tahoma, sans-serif;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
    }
</style>

<body>
    <div
        style="margin: 0 auto; width: 600px; background-color: var(--main-background-color);box-shadow: 0 0 0.5rem 0 rgb(0, 0, 0, 0.5); padding: 1rem; border-radius: 0.5rem;">
        <table align="center" style="width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <table align="center" style="width: 100%; padding: 0 1rem;">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align: start; text-transform: uppercase; font-size: 1.5rem; font-weight: 700; color: var(--primary-text-color);">
                                        <p>Нов регистриран потребител</p>
                                    </td>
                                    <td style="text-align: end;">
                                        <a href="http://yanaksoft.com">
                                            <img style="display: inline-block; height: 50px; margin: 0.3rem 1rem;"
                                                src="https://yanaksoft.net/image/logo-big.png" alt="Logo">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="background-color: var(--primary-background); padding: 1px 0;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>